# Domínio e SSL (Traefik + Let's Encrypt)
DOMAIN=seusite.com
LETSENCRYPT_EMAIL=admin@seusite.com

# Banco de Dados (serviço "db" do docker-compose)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

# Client side environment variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Nexus OS"
NEXT_PUBLIC_APP_DESCRIPTION="Plataforma inteligente que conecta dados do Bling ERP para otimizar estoque, reduzir rupturas e destravar capital."
NEXT_PUBLIC_APP_LANGUAGE="pt-BR"

# Server side environment variables
NEXT_ENABLE_HOME_PAGE=true
NEXT_ENABLE_SIGN_UP_PAGE=true

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Next Auth environment variables
NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Bling OAuth - Go to your Bling application panel to get the credentials
BLING_CLIENT_ID=your-bling-client-id
BLING_CLIENT_SECRET=your-bling-client-secret
BLING_INVITE_LINK=https://www.bling.com.br/b/Api/v3/oauth/authorize?response_type=code&client_id=your-bling-client-id&state=some-random-state

# Inngest environment variables
INNGEST_SIGNING_KEY=your-inngest-signing-key
INNGEST_EVENT_KEY=your-inngest-event-key

# Brevo (formerly Sendinblue) environment variables
BREVO_API_KEY=your-brevo-api-key
BREVO_SENDER_NAME=your-brevo-sender-name
BREVO_SENDER_EMAIL=your-brevo-sender-email


